*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.banner {
    box-shadow: 15px 5px 7px black, 3px 5px 12px green;
    margin-bottom: 2em;
}



.main{
    width: 100%;
    height: 70vh;
    /* display: flex; */
    position: relative;
    /* margin: 150px; */
    /* margin: 8px; */
    /* padding: 7px; */
    box-shadow: 15px 5px 7px black, 3px 5px 5px green;
    margin-bottom: 1em;
}

.video-text{
    width: 50%;
    margin: 2em;
}

/* .main video{
    max-width: 100%;
    height: 100vh;
} */

video{
    width: 40%;
    height: 40vh;
    object-fit: cover;
    /* z-index: -1; */
    position: absolute;
    margin-right: 2em;
   /* border-radius: 55px; */
    top: 0;
    right: 0;
}

/* .logo img{
    max-width: 100px;
    min-height: 50px;
} */

.card-container{
    display: flex;
    gap: 20px;
    margin: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.card-wrapper{
    border: 3px solid rgb(228, 222, 222);
    max-width: 300px;
    box-shadow: 5px 5px 12px gray;

}

.typography-wrapper{
    margin: 7px;
    text-align: center;
}

/* .card-heading{
    text-align: center;

} */

.hot-selling-project{
    text-align: center;
}




.typography-wrapper button {
    color: rgb(247, 14, 14);
    background: rgb(34, 203, 161);
    padding: 5px;
    margin: 3px;
    font-size: 16px;
}

.typography-wrapper button:hover{
    color: #fff;
    scale: 1.1;

}